<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODULE 2 OVERFLOW</title>
    <style>
        .heading {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 1.5em;
            color: #ffffff;
            text-shadow: 2px 2px 4px #000000;
            line-height: 1.5rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto' Sans',sans-serif,' Apple Color Emoji',' Segoe UI Emoji',' Segoe UI Symbol',' Noto Color Emoji';'
        }

        .price {
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-align: right;
            color: #ffffff;
            text-shadow: 2px 2px 4px #000000;
            font-size: 1.15rem;
            font-weight: 500;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto' Sans',sans-serif,' Apple Color Emoji',' Segoe UI Emoji',' Segoe UI Symbol',' Noto Color Emoji';'
        }

        .viewTrip {
            text-decoration-line: underline;
            display: inline-block;
            font-size: 1.12rem;
            font-weight: 500;
            color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto' Sans',sans-serif,' Apple Color Emoji',' Segoe UI Emoji',' Segoe UI Symbol',' Noto Color Emoji';'
        }

        .description {
            font-size: 1em;
            color: #666;
            margin-bottom: 10px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto' Sans',sans-serif,' Apple Color Emoji',' Segoe UI Emoji',' Segoe UI Symbol',' Noto Color Emoji';'
        }
    </style>
</head>

<body>
    <div style="max-width: 950px; margin: auto">
        <div style="overflow-x: scroll;">
            <div style="display: flex; width: max-content;">

                <!-- 4x4 start-->
                <div
                    style="border: 1px solid #ccc; border-radius: 8px; overflow: hidden; width: 300px; margin: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                    <div style="position: relative;">
                        <img src="https://whereitallbegan.co.za/images/wiab/tours/category-images/4x4-adventure.webp"
                            alt="Eastern & Western Cape 4x4 Camping Adventure" style="width: 100%; height: auto;">
                        <div class="heading">
                            Eastern & Western Cape 4x4 Camping Adventure
                        </div>
                        <div class="price">
                            US$7,100 <br /> per person <br />sharing for 10 nights
                        </div>
                        <div
                            style="position: absolute; bottom: 10px; left: 10px; color: #ffffff;  text-shadow: 2px 2px 4px #000000;">
                            <a href="https://www.whereitallbegan.co.za/journeys/4x4-camping-adventure" class="viewTrip">
                                View Trip >>
                            </a>
                        </div>
                    </div>
                    <div style="padding: 15px;">
                        <div class="description">
                            Roam rugged terrains on a thrilling 4x4 camping adventure through Eastern & Western Cape's
                            diverse
                            landscapes and wildlife wonders. </div>
                    </div>
                </div>

                <!-- 4x4 end -->

                <!-- start african horse -->

                <div
                    style="border: 1px solid #ccc; border-radius: 8px; overflow: hidden; width: 300px; margin: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                    <div style="position: relative;">
                        <img src="https://whereitallbegan.co.za/images/wiab/tours/2023/south-african-horseback-safari/south-african-horseback-safari-header-2.webp"
                            alt=" African Horseback Safari" style="width: 100%; height: auto;">
                        <div class="heading">
                            African Horseback Safari
                        </div>
                        <div class="price">
                            US$3,345 <br /> per person <br />sharing for 7 nights
                        </div>
                        <div
                            style="position: absolute; bottom: 10px; left: 10px; color: #ffffff;  text-shadow: 2px 2px 4px #000000;">
                            <a href="https://www.whereitallbegan.co.za/journeys/african-horseback-safari"
                                class="viewTrip">View
                                Trip >></a>
                        </div>
                    </div>
                    <div style="padding: 15px;">
                        <div class="description">
                            Experience an exhilarating horse riding safari: Gallop through Noordhoek, and close wildlife
                            encounters
                            on this unforgettable adventure!
                        </div>
                    </div>
                </div>

                <!-- end african horse -->

                <!-- start cape winelands -->

                <div
                    style="border: 1px solid #ccc; border-radius: 8px; overflow: hidden; width: 300px; margin: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                    <div style="position: relative;">
                        <img src="https://whereitallbegan.co.za/images/wiab/tours/category-images/cape-winelands-overberg.webp"
                            alt=" Cape Winelands & Peninsula: Self-Drive Adventure" style="width: 100%; height: auto;">
                        <div class="heading">
                            Cape Winelands & Peninsula: Self-Drive Adventure
                        </div>
                        <div class="price">
                            US$1,350 <br /> per person <br />sharing for 8 nights
                        </div>
                        <div
                            style="position: absolute; bottom: 10px; left: 10px; color: #ffffff;  text-shadow: 2px 2px 4px #000000;">
                            <a href="https://www.whereitallbegan.co.za/journeys/cape-winelands" class="viewTrip">View
                                Trip >></a>
                        </div>
                    </div>
                    <div style="padding: 15px;">
                        <div class="description">
                            Embark on a journey through the Cape Winelands and beyond, from the captivating Cape Town
                            Peninsula to
                            Stellenbosch wine farms, on an unforgettable South African road trip.
                        </div>
                    </div>
                </div>

                <!-- end cape winelands -->

                <!-- start cycling diving -->
                <div
                    style="border: 1px solid #ccc; border-radius: 8px; overflow: hidden; width: 300px; margin: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                    <div style="position: relative;">
                        <img src="https://whereitallbegan.co.za/images/wiab/tours/2023/ethical-west-coast-cycling-kzn-natal-diving-adventure/category.webp"
                            alt="West Coast Cycling & KwaZulu-Natal Diving Adventure"
                            style="width: 100%; height: auto;">
                        <div class="heading">
                            West Coast Cycling & KwaZulu-Natal Diving Adventure
                        </div>
                        <div class="price">
                            US$5,925 <br /> per person <br />sharing for 7 nights
                        </div>
                        <div
                            style="position: absolute; bottom: 10px; left: 10px; color: #ffffff;  text-shadow: 2px 2px 4px #000000;">
                            <a href="https://www.whereitallbegan.co.za/journeys/cycling-diving-trip"
                                class="viewTrip">View
                                Trip >></a>
                        </div>
                    </div>
                    <div style="padding: 15px;">
                        <div class="description">
                            Discover South Africa's coastal wonders with a perfect blend of cycling and diving
                            adventures
                        </div>
                    </div>
                </div>

                <!-- end cycling diving -->

                <!-- start garden route -->
                <div
                    style="border: 1px solid #ccc; border-radius: 8px; overflow: hidden; width: 300px; margin: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                    <div style="position: relative;">
                        <img src="https://whereitallbegan.co.za/images/wiab/tours/ethical-garden-route/ethical-garden-route-road-trip-category.webp"
                            alt="Garden Route Road Trip" style="width: 100%; height: auto;">
                        <div class="heading">
                            Garden Route Road Trip
                        </div>
                        <div class="price">
                            US$4,900 <br /> per person <br />sharing for 11 nights
                        </div>
                        <div
                            style="position: absolute; bottom: 10px; left: 10px; color: #ffffff;  text-shadow: 2px 2px 4px #000000;">
                            <a href="https://www.whereitallbegan.co.za/journeys/garden-route-road-trip"
                                class="viewTrip">View
                                Trip >></a>
                        </div>
                    </div>
                    <div style="padding: 15px;">
                        <div class="description">
                            Embrace South Africa's beauty on this Garden Route Road Trip! Explore natural wonders,
                            encounter
                            wildlife, and cherish unforgettable adventures.
                        </div>
                    </div>
                </div>
                <!-- end garden route -->

                <!-- start kruger -->
                <div
                    style="border: 1px solid #ccc; border-radius: 8px; overflow: hidden; width: 300px; margin: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                    <div style="position: relative;">
                        <img src="https://whereitallbegan.co.za/images/wiab/tours/category-images/kruger-national-park-safari.webp"
                            alt="Kruger National Park Safari" style="width: 100%; height: auto;">
                        <div class="heading">
                            Kruger National Park Safari
                        </div>
                        <div class="price">
                            US$6,700 <br /> per person <br />sharing for 6 nights
                        </div>
                        <div
                            style="position: absolute; bottom: 10px; left: 10px; color: #ffffff;  text-shadow: 2px 2px 4px #000000;">
                            <a href="https://www.whereitallbegan.co.za/journeys/kruger-national-park-safari"
                                class="viewTrip">View
                                Trip >></a>
                        </div>
                    </div>
                    <div style="padding: 15px;">
                        <div class="description">
                            Explore South Africa's largest game reserve with the best sustainable safari operators and
                            ethical
                            accommodations.
                        </div>
                    </div>
                </div>
                <!-- end kruger -->
                <!-- start spiritual retreat -->
                <div
                    style="border: 1px solid #ccc; border-radius: 8px; overflow: hidden; width: 300px; margin: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                    <div style="position: relative;">
                        <img src="https://whereitallbegan.co.za/images/wiab/tours/2023/ethical-yoga-surfing-spiritual-retreat-journey/ethical-yoga-surfing-spiritual-retreat-journey-header-2.webp"
                            alt="Soulful Waves Spiritual Retreat" style="width: 100%; height: auto;">
                        <div class="heading">
                            Soulful Waves Spiritual Retreat
                        </div>
                        <div class="price">
                            US$1,407 <br /> per person <br />sharing for 7 nights
                        </div>
                        <div
                            style="position: absolute; bottom: 10px; left: 10px; color: #ffffff;  text-shadow: 2px 2px 4px #000000;">
                            <a href="https://www.whereitallbegan.co.za/journeys/spiritual-retreat" class="viewTrip">View
                                Trip >></a>
                        </div>
                    </div>
                    <div style="padding: 15px;">
                        <div class="description">
                            Embrace tranquility, ride the waves, and find your inner zen on our Yoga, Surfing &
                            Spiritual Retreat in
                            South Africa.
                        </div>
                    </div>
                </div>
                <!-- end spiritual retreat -->
                <!-- start need more inspiration -->
                <div
                    style="width: 300px; margin: 20px; border: 1px solid #ccc; border-radius: 8px; background-color: #f0f0f0; display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center;">
                    <h2 style="font-size: 1.5em; margin-bottom: 20px; color: #333;">Need more Inspiration?</h2>
                    <p style="font-size: 1em; color: #666; margin-bottom: 30px;">
                        Explore more of our Tailor-made Private Guides Safari Tours curated by our Travel Experts.
                    </p>
                    <a href="https://www.whereitallbegan.co.za/journeys/journeys-overview"
                        style="display: inline-block; padding: 10px 20px; font-size: 1em; color: #fff; background-color: #D0021B; border: 2px solid #D0021B; border-radius: 4px; text-decoration: none;">VIEW
                        ALL TOURS</a>
                </div>
                <!-- end need more inspiration -->
            </div>
        </div>
    </div>
</body>

</html>